{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminConnectionString": "Server=localhost;Database=hotel_management_system;User=root;Password=P@ssw0rd;Convert Zero Datetime=True;",
  "IdentityResources": [
    {
      "Enabled": true,
      "Name": "openid"
    },
    {
      "Enabled": true,
      "Name": "profile"
    },
    {
      "Enabled": true,
      "Name": "authorization",
      "UserClaims": [ "role", "permissions" ]
    }
  ],
  "ApiScopes": [
    {
      "Enabled": true,
      "Name": "adminscope",
      "UserClaims": [ "role", "permissions" ]
    },
    {
      "Enabled": true,
      "Name": "frontdeskscope",
      "UserClaims": [ "role", "permissions" ]
    }
  ],
  "Clients": [
    {
      "Enabled": true,
      "ClientId": "adminclient",
      "ClientName": "HotelManagementSystem Administrator API",
      "ClientSecrets": [
        {
          "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" //value: secret
        }
      ],
      "AllowedGrantTypes": [ "client_credentials" ],
      "AllowedScopes": [ "adminscope" ]
    },
    {
      "Enabled": true,
      "ClientId": "frontdeskclient",
      "ClientName": "Front Desk Admin",
      "ClientSecrets": [
        {
          "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" //value: secret
        }
      ],
      "AllowedGrantTypes": [ "code", "authorization_code", "password", "refresh_token" ],
      "AllowedScopes": [ "adminscope", "openid", "profile" ],
      "RequirePkce": true,
      "RequireClientSecret": false,
      "RedirectUris": [ "http://localhost:4200/login-completed", "http://localhost:4200/home"],
      "PostLogoutRedirectUris": [ "http://localhost:4200/logout-completed" ],
      "AllowedCorsOrigins": [ "http://localhost:4200",  ],
      "AllowOfflineAccess": true
    },
    {
      "Enabled": true,
      "ClientId": "frontdeskapi",
      "ClientName": "Front Desk Management Admin API",
      "ClientSecrets": [
        {
          "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" //value: secret
        }
      ],
      "AllowedGrantTypes": [ "client_credentials" ],
      "AllowedScopes": [ "frontdeskscope" ]
    }
  ]
}
